{
  "name": "axios",
  "type": "module",
  "version": "1.0.0",
  "description": "axios first working",
  "main": "signup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ceyhun",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2"
  }
}
